<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fallout Saga</title>
    <link rel="stylesheet" href="page.css">
</head>
<body class="terminal-theme">

    <section class="terminal">
        <h2>> FALLOUT SAGA</h2>

        <div class="game-list terminal-box">
            <div class="terminal-option" onclick="showGame('1')">> Fallout 1</div>
            <div class="terminal-option" onclick="showGame('2')">> Fallout 2</div>
            <div class="terminal-option" onclick="showGame('3')">> Fallout 3</div>
            <div class="terminal-option" onclick="showGame('4')">> Fallout 4</div>
            <div class="terminal-option" onclick="showGame('76')">> Fallout 76</div>
        </div>

        <div id="game-description" class="terminal-box description"></div>

    </section>

    <script src="fallout.js"></script>

</body>
</html>
